src/graphql/Raffle/schema.graphql

type User {
    id: ID!
    nombre: String!
    codigo: Int!
    cedula: Int!
}

type AuthPayload {
    token: String!
}

type inputLogin {
    user: String!
    password: String!
}

type Query {
  getUser(id: ID): [User!]!
  getAllWinner: [User!]!
}


type Mutation {
    createUser(data: createUserInput!): User!
    updateUser(id: ID! data: updateUserInput!): User!
    deleteUser(id: ID!): User!
    selectWinner: User!
    login(data: inputLogin!): AuthPayload!
}


input createUserInput {
    nombre: String!
    codigo: Int!
    cedula: Int!
}


input updateUserInput {
    nombre: String
    codigo: Int
    cedula: Int
}